@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;    
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}
a:hover {
    text-decoration: underline;
    color: #fff;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.527);
}
.container .left-side {
    position: relative;
    background-color: #003147;
    padding: 40px;
}
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.204);
}
.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2 {
    color: #fff;
    font-size: 1em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.5em;    
}
.profileText h2 span {
    font-size: .8em;
    font-weight: 300;
}
.contactInfo {
    padding-top: 40px;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul {
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.204);
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;    
}
.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5 {
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;    
}




/* Configurando os dados da FORMAÇÃO*/

.contactInfo.education > ul > li > h4.formacao:hover {
    color: #6cd5ed;
    transition-duration: .3s;
    text-transform: uppercase;
    cursor: pointer;
}

.about .skills > .box > .percent:hover {
    background-color: #63636373;
    transition-duration: .5s;
    border-radius: 5px;
    
}
.about .skills > .box > .percent > div:hover {
    background-color: #03961b;
    transition-duration: .3s;    
}





.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
    border-radius: 0px 3px 3px 0px;
}


/* Estilização do lado direito do currículo */


.container .right-side {
    position: relative;
    background-color: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    text-transform: uppercase;
    color: #003147;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: #333;
    text-indent: 20px;
    text-align: justify;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company {
    min-width: 120px;
}
.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin: 10px;    
}
.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    font-size: .8em;
    padding: 0px;
    margin: 1px;    
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
    border-radius: 0px 5px 5px 0px;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 25px;
    margin: 10px;    
}

.about .social ul {
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.about .social ul li{
    list-style: none;             
}
.about .social img{  /* Controla os icones das redes sociais*/
    width: 30px;
    border-radius: 50%;  
    box-shadow: 2px 2px 4px rgba(3, 40, 50, 0.6);  
}

.about .social img:hover { /* Controla os icones das redes sociais com hover*/
    box-shadow: 0px 0px 6px 2px rgb(8, 224, 231);
}

p.pdf {               
    text-align: center;
    max-width: 500px; 
    margin: 10px; 
    font-family: 'Courier New', Courier, monospace;
    height: 30px;
}
a.relatorio {
    background-color: #081921;
    font-size: 9px;        
    text-decoration: none; 
    text-align: center;
    font-size: .8em;
   padding: 10px 20px 10px 10px;
    
    border-radius: 5px; 
    font-weight: bold;  
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.573);  
}
.pdf a:hover {
    background-color: #06805b;
    color: #ffffff;
    font-size: 1em;
    font-weight: bolder;
}










@media (max-width: 800px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }    
}

@media (max-width: 500px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .year_company {        
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
    
}